# ELibrary

./: ELibrary.sln
.github/workflows/: master_elibrary.yml  master_library.yml  master_ppmg-library.yml  ppmg-library.yml
ELibrary.Application/: ELibrary.Core.csproj
ELibrary.Core/: ELibrary.Core.csproj  ELibrary.Core.sln
ELibrary.Core/Automapper/: CoreMappingProfile.cs
ELibrary.Core/Contracts/: IAzureBlobService.cs  IResourceService.cs
ELibrary.Core/DTOs/: ResourceDto.cs
ELibrary.Core/Services/: AzureBlobService.cs  ResourceService.cs
ELibrary.Infrastructure/: ELibrary.Infrastructure.csproj
ELibrary.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DataConstants.cs  Extensions.cs
ELibrary.Infrastructure/Data/Configurations/: IdentityRoleTypeConfiguration.cs  ResourceTypeConfiguration.cs
ELibrary.Infrastructure/Data/Contracts/: DataModel.cs  IAuditable.cs  IDeletable.cs
ELibrary.Infrastructure/Data/Migrations/: 20250727153230_Initial.Designer.cs  20250727153230_Initial.cs  20250802181804_ResourceSeed.Designer.cs  20250802181804_ResourceSeed.cs  20250820202334_RoleSeed.Designer.cs  20250820202334_RoleSeed.cs  20250927164734_AddImageCoverPath.Designer.cs  20250927164734_AddImageCoverPath.cs  20250927173244_CoverImagePathSeed.Designer.cs  20250927173244_CoverImagePathSeed.cs  ApplicationDbContextModelSnapshot.cs
ELibrary.Infrastructure/Data/Models/: Resource.cs
ELibrary.Infrastructure/Data/Repository/: IRepository.cs  Repository.cs
ELibrary.Infrastructure/Data/Types/: AppRole.cs  ResourceType.cs
ELibrary.Tests/: ELibrary.Tests.csproj  UnitTest1.cs
ELibrary.Tests/Services/: ResourceServiceTests.cs
ELibrary.Web/: ELibrary.Web.csproj  Program.cs  appsettings.json  libman.json
ELibrary.Web/Areas/Admin/Controllers/: AdminBaseController.cs  BooksController.cs  HomeController.cs
ELibrary.Web/Areas/Admin/Models/ResourceViewModels/: ResourceAddViewModel.cs
ELibrary.Web/Areas/Admin/Views/Books/: Add.cshtml  Index.cshtml  Open.cshtml  OpenInfinity.cshtml  Pdf.cshtml
ELibrary.Web/Areas/Admin/Views/Home/: Index.cshtml
ELibrary.Web/Areas/Admin/Views/Shared/: _NavPartial.cshtml
ELibrary.Web/Areas/Identity/Pages/: _ViewImports.cshtml
ELibrary.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs
ELibrary.Web/Automapper/: MappingProfile.cs  WebMappingProfile.cs
ELibrary.Web/Controllers/: BooksController.cs  HomeController.cs
ELibrary.Web/Extensions/: ServiceExtensions.cs
ELibrary.Web/Models/: ErrorViewModel.cs  ResourceViewModel.cs
ELibrary.Web/Properties/: launchSettings.json
ELibrary.Web/Views/: _ViewImports.cshtml
ELibrary.Web/Views/Home/: Index.cshtml
ELibrary.Web/Views/Shared/: _BookCardPartial.cshtml  _FontawesomePartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _NavPartial.cshtml
ELibrary.Web/wwwroot/css/: book-card.css
